# miri

./: .gitignore  README.md  build.bat  build.gradle  miri-config.xml  settings.gradle
src/main/java/com/gigaspaces/miri/: GitHubAssistant.java  JenkinsAssistant.java  MiriUtils.java
src/main/java/com/gigaspaces/miri/actions/: BrowseAction.java  FixedStepsProgressTask.java  GithubAction.java  GithubCreateBranchAction.java  GithubDeleteBranchAction.java  GithubDeleteBranchesAction.java  GithubOAuthAction.java  JenkinsAuthAction.java  JenkinsCreateBuildAction.java
src/main/java/com/gigaspaces/miri/components/: RegistrationComponent.java
src/main/java/com/gigaspaces/miri/dialogs/: CreateBranchDialog.java  DeleteBranchDialog.java  DeleteBranchesDialog.java  JenkinsCreateBuildDialog.java  MiriCustomDialog.java
