plugins {
    id 'org.jetbrains.intellij' version '0.4.1'
}

group 'com.gigaspaces'
version '12.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.kohsuke', name: 'github-api', version: '1.95'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.2'
    plugins 'git4idea'
}
patchPluginXml {
    // See: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
    sinceBuild '181.*' // 2018.1
    untilBuild '214.*' // 2021.4
    changeNotes """
      <b>12.0</b><br>
      <ul>
      <li>Added Support for IntelliJ 2021.*</li>
      </ul>
      <b>11.0</b><br>
      <ul>
      <li>Added action to create continuous build in Jenkins</li>
      </ul>"""
}