plugins {
    id 'org.jetbrains.intellij' version '0.4.1'
}

group 'com.gigaspaces'
version '10.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.kohsuke', name: 'github-api', version: '1.95'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.1'
}
patchPluginXml {
    sinceBuild '181.*'
    untilBuild '204.*'
    changeNotes """
      <b>10.0</b><br>
      <ul>
      <li>Added action to delete multiple branches from github</li>
      </ul>"""
}